body { font-family: Verdana, Geneva, 'DejaVu Sans', sans-serif; font-size: 12px; }
body, h1, h2, h3, form, p, ul, li { padding: 0px; margin: 0px; }
a:link { text-decoration: none; }
a:hover { text-decoration: underline; }
li { list-style: none; }

@header_bg_color: #0094ff;
@header_height: 45px;
@footer_height: 20px;
@left_nav_width: 180px;
@gray_bg_color: #f1f1f1;
@icon_text: 20px;

.header { background-color: @header_bg_color; color: #fff; height: @header_height; width: 100%; position: absolute; }
    .header .brand { float: left; font-size: @footer_height; line-height: @header_height; font-weight: 400; width: @left_nav_width; text-align: center; }
        .header .brand span { color: #ddd; font-weight: normal; }
    .header a { color: #fff; }
        .header a:hover { color: #ddd; }
.navbar { margin-left: 200px; }
    .navbar li { float: left; font-size: 14px; line-height: 35px; padding: 5px 10px; margin: 0px 10px; display: inline-block; }
.header .account { float: right; line-height: @header_height; margin-right: 10px; }

.body { }
    .body .nav { width: 180px; background: @gray_bg_color; height: auto; position: absolute; top: @header_height; bottom: @footer_height; }
        .body .nav ul { font-size: 14px; line-height: 30px; margin: 5px 10px; text-indent: 5px; }
        .body .nav li { text-indent: 15px; font-size: 12px; }
            .body .nav li a { color: #555; }
    .body .container { padding: 5px; position: absolute; top: @header_height; left: @left_nav_width; bottom: @footer_height; right: 0px; overflow: auto; }
.footer { position: absolute; height: @footer_height; bottom: 0px; background: #e1e1e1; width: 100%; }

.toolbar { overflow: hidden; height: 30px; }

.link-button { border: solid 1px #ddd; min-width: 60px; display: inline-block; background-color: @gray_bg_color; padding: 0px 10px; line-height: 24px; color: #000; }
    .link-button:hover { background-color: @header_bg_color; color: #fff; text-decoration: none; }

.icon-add { text-indent: @icon_text; }
.icon-edit { text-indent: @icon_text; }
.icon-delete { text-indent: @icon_text; }
.icon-save { text-indent: @icon_text; }

.search-box { float: right; }
@datagrid_line_height: 25px;
@datagrid_border: solid 1px #ddd;
.datagrid { border: none; border-spacing: 0px; border-collapse: collapse; width: 100%; }
    .datagrid thead { background-color: @gray_bg_color; line-height: @datagrid_line_height; border-top: @datagrid_border; border-bottom: @datagrid_border; }
        .datagrid thead th { font-weight: normal; text-align: left; color: #666; }
    .datagrid tbody tr { color:#444; line-height: @datagrid_line_height; border-bottom: @datagrid_border; }
        .datagrid tbody tr:hover { background-color:@gray_bg_color; }
